import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        int sum=0;
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            if((n>=1 && n<=15) && (a>=0 && a<=50) && (b>=0 && b<=50))
            {
                int j=0;
                while( j<n)
                {                    
                    int s1 = (int)Math.pow(2,j)*b;
                    sum=sum+s1;
                    int s2= sum+a;
                    System.out.print(s2+" ");  
                    j++;
                    
                }
                int s2=0;
                sum=0;
                
            }
            System.out.println("");
        }
        in.close();
    }
}
