import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
         s = s.trim();
        if(s.length()==0)
        {
            System.out.println(0);
        }
        else{
        String s2[]=s.split("[ !,?._'@]+");
        System.out.println(s2.length);
        for(String str : s2)
        {
            System.out.println(str);
        }
        }
        scan.close();
    }
}

