import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            System.out.println(balanced(input));
		}
		
	}
    public static boolean balanced (String ipt)
    {
        Stack<Character> stk = new Stack<>();
        for(int i=0;i<ipt.length();i++)
        {
            char ch = ipt.charAt(i);
            
            
            
          if(ch=='{' || ch=='[' || ch=='(')
            {stk.push(ch);}
            
            else if(ch=='}')
            {
                if(stk.isEmpty() || stk.pop()!='{')
              return false;
            }
            
            else if(ch==')' )
            {
              if(stk.isEmpty() || stk.pop()!='(')
              return false;
            }
            
            else if(ch==']' )
            {
               if(stk.isEmpty() || stk.pop()!='[')
              return false;
            }       
        }
        
        return stk.isEmpty();      
    }
}



