import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int a = A.length();
        int b = B.length(); 
        int sum = a+b;
        System.out.println(sum);
        int com = A.compareTo(B);
        if(com>0)
        {
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        System.out.println(A.substring(0,1).toUpperCase().concat(A.substring(1,a))+" "+B.substring(0,1).toUpperCase().concat(B.substring(1,b)));
    }
}



